CREATE TABLE USERS(
    id BIGINT auto_increment PRIMARY KEY,
    name VARCHAR2(60),
    country VARCHAR2(20),
    phone VARCHAR2(30),
    email VARCHAR2(200)
);

CREATE TABLE CARS(
    ID BIGINT PRIMARY KEY,
    BODY CLOB NOT NULL,
    LIST_NAME VARCHAR2(2000) NOT NULL
);

COMMIT;